# DEMApi

./: .gitignore  Module.php  README.md  autoload_classmap.php  build.properties  build.xml  composer.json
config/: module.demapi.local.php.dist
nbproject/: project.xml
src/DEMApi/: Api.php  ApiQuerier.php  ApiQuery.php  ApiResult.php  ApiResultStore.php  CourseMapper.php  CourseQuery.php  ProviderCoursesQuery.php  ProviderMapper.php  ProviderQuery.php  SearchQuery.php
tests/: Bootstrap.php  TestConfig.php.dist  TestHelper.php  TestHelper.php.dist  bootstrap.php  phpunit.xml
tests/DEMApi/: APITest.php  DEMAPITest.php
tests/v1/: DEMAPITest.php
v1/: DEMAPI.php
